PASS tests/unit/interactionService.test.js
  Interaction Service — is_accidental
    √ TC-IT-01: dentro del umbral (3 ms)
    √ TC-IT-02: exactamente en el límite
    √ TC-IT-03: fuera del umbral
    √ TC-IT-04: reversión muy rápida
    √ TC-IT-05: sin reversión
    √ TC-IT-06: gran retraso (1 ms)
    √ TC-IT-07: umbral parametrizado

PASS tests/unit/dhash.test.js
  dHash and Hamming Distance Module
    Hamming distance tests based on dHash
      √ Misma imagen dos veces -> distancia 0 (11 ms)
      √ Imagen con leve variación de brillo -> distancia <= 10 (7 ms)
      √ Imagen completamente diferente -> distancia > 10 (9 ms)
      √ Imagen redimensionada levemente -> distancia <= 10 (8 ms)
      √ Dos fotos distintas del mismo tipo de producto -> distancia > 10 (8 ms)
    Hamming distance border cases
      √ Lanza error si uno de los argumentos no es string (9 ms)
      √ Lanza error si las longitudes son distintas

PASS tests/unit/whatsappLink.test.js
  WhatsApp Link Service (COMP-09)
    √ Genera correctamente la URL de wa.me a partir de un número puro (1 ms)
    √ Limpia adecuadamente cualquier carácter no numérico (+, espacios, guiones)
    √ Devuelve null al pasar parámetros vacíos (1 ms)
    √ Devuelve null si el string procesado no contiene dígitos
    √ Garantiza que la respuesta nunca expone el número como un string en texto plano puro

PASS tests/unit/checksum.test.js
  Checksum Module: isValidMatricula
    √ Debe retornar true para una matrícula válida con 8 dígitos iniciando en 2 (1 ms)
    √ Debe retornar false para una matrícula de 7 dígitos
    √ Debe retornar false para una matrícula de 9 dígitos
    √ Debe retornar false para una matrícula de 8 dígitos cuyo primer dígito no sea 2 (1 ms)
    √ Debe retornar false si la matrícula contiene letras
    √ Debe retornar false si la matrícula contiene espacios
    √ Debe retornar false para una cadena vacía (1 ms)
    √ Debe retornar false para valores null o undefined

-------------------------|---------|----------|---------|---------|-------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------|---------|----------|---------|---------|-------------------
All files                |     100 |      100 |     100 |     100 |                   
 services                |     100 |      100 |     100 |     100 |                   
  interactionService.js  |     100 |      100 |     100 |     100 |                   
  whatsappLinkService.js |     100 |      100 |     100 |     100 |                   
 utils                   |     100 |      100 |     100 |     100 |                   
  checksum.js            |     100 |      100 |     100 |     100 |                   
  dhash.js               |     100 |      100 |     100 |     100 |                   
  hammingDistance.js     |     100 |      100 |     100 |     100 |                   
-------------------------|---------|----------|---------|---------|-------------------
Test Suites: 4 passed, 4 total
Tests:       27 passed, 27 total
Snapshots:   0 total
Time:        0.966 s, estimated 1 s
Ran all test suites matching /tests\\unit/i.
